# Variables de BTCpay
TOKEN=3204a9ef1c62413b666fb4e48b9e2186da3a2b98
STORE_ID=6oNxQjhugCJGJU89YyG7dXYpuVVqPhhG6fsN7dMMTiGE

#Puerto de ejecucion
PORT=3001

# Conexion en Mysql
TYPE=mysql
HOST=localhost
PORTMYSQL=3306
DB_USERNAME=root
PASSWORD=alejo
DATABASE=consolidado_cajeros
HOST_MAIN=0.0.0.0


MYSQL_ROOT_PASSWORD=alejo
MYSQL_DATABASE=consolidado_cajeros

# JWT tocken
JWT_SECRET=3204a9ef1c62413b666fb4e48b9